
spring.datasource.url=jdbc:postgresql://localhost/lms?currentSchema=development
spring.datasource.username=postgres
spring.datasource.password=sup3rs3cr3t
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true